## Función para ubicar departamentos a partir de ubigeo en caso de cortes
# Suponiendo que 'df' es tu DataFrame y 'ubigeo' es la columna correspondiente
df['departamento'] = df['UBIGEO'].str[:2]

# Convertir 'departamento' a numérico si es que se carga como string
df['departamento'] = pd.to_numeric(df['departamento'], errors='coerce')

# Definir el diccionario de etiquetas
departamento_etiq = {
    1: "Amazonas",
    2: "Ancash",
    3: "Apurimac",
    4: "Arequipa",
    5: "Ayacucho",
    6: "Cajamarca",
    7: "Callao",
    8: "Cusco",
    9: "Huancavelica",
    10: "Huanuco",
    11: "Ica",
    12: "Junin",
    13: "La Libertad",
    14: "Lambayeque",
    15: "Lima",
    16: "Loreto",
    17: "Madre de Dios",
    18: "Moquegua",
    19: "Pasco",
    20: "Piura",
    21: "Puno",
    22: "San Martin",
    23: "Tacna",
    24: "Tumbes",
    25: "Ucayali"
}

# Asignar las etiquetas a la columna 'departamento'
df['departamento'] = df['departamento'].map(departamento_etiq)
